{
  "name": "skill-scanner",
  "version": "0.2.0",
  "private": false,
  "description": "Privacy-preserving security scanner for Agent Skills (in-memory files or disk paths)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "skill-scanner": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "README.ja.md",
    "README.ko.md",
    ".skill-scanner.example.json",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts --clean --sourcemap && node scripts/copy-prompts.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src test --max-warnings=0",
    "prepack": "npm run build"
  },
  "keywords": [
    "skill",
    "security",
    "scanner",
    "electron"
  ],
  "license": "MIT",
  "author": "l3m0nc9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3m0nc9/skill-scanner.git"
  },
  "homepage": "https://github.com/l3m0nc9/skill-scanner#readme",
  "bugs": {
    "url": "https://github.com/l3m0nc9/skill-scanner/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.22.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "overrides": {
    "glob": "10.5.0",
    "esbuild": "0.28.2"
  }
}
